<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UWear Dress Code Detector</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid #007bff;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
        }
        h1 {
            color: #007bff;
            margin-bottom: 40px;
            font-weight: 700;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 16px;
            color: #6c757d;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            margin-top: 20px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1>UWear Dress Code Detector</h1>
        <div class="video-container">
            <img src="{{ url_for('video_feed') }}" alt="Video Stream" class="img-fluid">
        </div>
        <button class="btn btn-primary" onclick="window.location.reload();">Refresh Video Feed</button>
        <div class="footer">
            <p>&copy; 2024 UWear. All rights reserved.</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
